{
  "rewrites": [
    { "source": "/herramienta", "destination": "/index.html" },
    { "source": "/acceso", "destination": "/acceso.html" },
    { "source": "/", "destination": "/acceso.html" }
  ]
}
